{
  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.formatOnSave": true,
  "json.format.enable": false,

  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  "html.format.enable": true,
  "html.format.wrapAttributes": "force-aligned",
}
